[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]

[node name="MainScene" type="Node"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="UI" instance=ExtResource( 1 )]
margin_left = 492.0
margin_top = 280.0
margin_right = 1132.0
margin_bottom = 760.0
[connection signal="button_play" from="UI/MainMenu" to="." method="on_signal_play"]
[connection signal="button_quit" from="UI/MainMenu" to="." method="on_signal_quit"]
